about=About
title=My Application
quit=Quit
message.confirmclose=Are you sur you want to quit ?
help=Help
save=Save
close=Close
file=File
edit=Edit
about=About
edition=edition
parameters=Parameters
cancel=Cancel
version=Version
vendor=Vendor
site=Website
contact=Contact
informations=Informations
license=License
credits=Credits
file.license=/LICENSE.TXT
file.logo=/LOGO.png
file.credits=/CREDITS.htm
message.opener=Display on startup ?
chose_language=Choose interface language
general=General
measures=Measures
lang.en=English
lang.fr=Fran\u00e7ais
message.reload_required=You must reload application for change take effect
